<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- <Style Selector="Button"> -->
    <!--     <Setter Property="MinHeight" Value="20"/> -->
    <!--     <Setter Property="MinWidth" Value="40"/> -->
    <!--     <Setter Property="FontSize" Value="15"/> -->
    <!--     <Setter Property="Foreground" Value="White"/> -->
    <!--     <Setter Property="FontFamily" Value="Helvetica Neue"/> -->
    <!--     <Setter Property="Background" Value="DarkOliveGreen"/> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="Button"> -->
    <!--                 <Border x:Name="border" -->
    <!--                 Background="{TemplateBinding Background}"  -->
    <!--                 CornerRadius="8"> -->
    <!--                     <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <!--                 </Border> -->
    <!--                 ~1~ <ControlTemplate.Triggers> @1@ -->
    <!--                 ~1~     <Trigger Property="IsMouseOver" Value="True"> @1@ -->
    <!--                 ~1~         <Setter TargetName="border" Property="Background"> @1@ -->
    <!--                 ~1~             <Setter.Value> @1@ -->
    <!--                 ~1~                 <SolidColorBrush Color="DarkSeaGreen"/> @1@ -->
    <!--                 ~1~             </Setter.Value> @1@ -->
    <!--                 ~1~         </Setter> @1@ -->
    <!--                 ~1~     </Trigger> @1@ -->
    <!--                 ~1~     <Trigger Property="IsPressed" Value="True"> @1@ -->
    <!--                 ~1~         <Setter TargetName="border" Property="Background"> @1@ -->
    <!--                 ~1~             <Setter.Value> @1@ -->
    <!--                 ~1~                 <SolidColorBrush Color="DarkSeaGreen"/> @1@ -->
    <!--                 ~1~             </Setter.Value> @1@ -->
    <!--                 ~1~         </Setter> @1@ -->
    <!--                 ~1~     </Trigger> @1@ -->
    <!--                 ~1~ </ControlTemplate.Triggers> @1@ -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!--     ~1~ <Style.Triggers> @1@ -->
    <!--     ~1~     <Trigger Property="IsEnabled" Value="False"> @1@ -->
    <!--     ~1~         <Setter Property="Opacity" Value=".5"/> @1@ -->
    <!--     ~1~     </Trigger> @1@ -->
    <!--     ~1~ </Style.Triggers> @1@ -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Label"> -->
    <!--     <Setter Property="FontFamily" Value="Helvetica Neue"/> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="ListBox"> -->
    <!--     <Setter Property="FontFamily" Value="Helvetica Neue"/> -->
    <!--     <Setter Property="BorderBrush" Value="Transparent"/> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="TextBox"> -->
    <!--     <Setter Property="FontFamily" Value="Helvetica Neue"/> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="TextBox"> -->
    <!--                 <Border CornerRadius="10" -->
    <!--                     Opacity=".5" -->
    <!--                     Background="White"  -->
    <!--                     BorderBrush="Gray"  -->
    <!--                     BorderThickness="1"> -->
    <!--                     <ScrollViewer Margin="0"  -->
    <!--                               x:Name="PART_ContentHost"  -->
    <!--                               VerticalAlignment="Center" -->
    <!--                               VerticalScrollBarVisibility="Hidden" -->
    <!--                               HorizontalScrollBarVisibility="Auto"/> -->
    <!--                 </Border> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->

</ResourceDictionary>