<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicPlayer.Views.MainWindow"
        x:DataType="vm:PlayerViewModel"
        Icon="/Assets/avalonia-logo.ico"
        CanResize="True"
        Title="MusicPlayer"
		Background="{StaticResource ThemeAccentBrush}"
		TransparencyLevelHint="AcrylicBlur">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:PlayerViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10*" />
			<ColumnDefinition Width="20*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="20*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
			<ListBox ItemsSource="{Binding MusicListings}"
					 SelectedItem="{Binding Current, Mode=TwoWay}"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
			<Button Content="Change directory..."
					Command="{Binding OpenFileDialogCommand}"/>
		</StackPanel>

		<!--<Border Background="Gray" Opacity=".1" Grid.Column="2" Grid.Row="1" CornerRadius="10">-->
		<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Image x:Name="Spinny"
				   Grid.Column="1"
				   VerticalAlignment="Top"
				   Height="200"
				   Width="200"
				   Source="../Assets/blank.png"
				   RenderOptions.BitmapInterpolationMode="HighQuality"
				   Classes="spinny"/>

			<Slider Name="TimelineSlider"
					Width="300"
					Value="{Binding SongProgress, Mode=TwoWay}"/>

			<Slider Name="VolumeSlider"
					Width="100"
					Orientation="Horizontal"
					Value="{Binding VolumeValue, Mode=TwoWay}"/>

			<TextBlock Text="{Binding VolumeValue}"/>

			<TextBlock Text="{Binding Current, StringFormat='{}Playing: {0}'}" />

			<TextBlock Text="{Binding SongName, StringFormat='{}Name: {0}'}"/>

			<TextBlock Text="{Binding SongLength, StringFormat='{}Length: {0:2f}'}"/>

			<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Command="{Binding ReverseCommand}">back</Button>
				<Button Content="{Binding IsPlaying}"
						Command="{Binding TogglePlayCommand}"/>
				<Button Command="{Binding ForwardCommand}">forward</Button>
			</StackPanel>
		</StackPanel>
		<!--</Border>-->

	</Grid>

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity=".5"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Button">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="ListBox">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity=".2"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Image.spinny">
			<Style.Animations>
				<Animation Duration="0:0:1"
						   IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="RotateTransform.Angle" Value="0" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="RotateTransform.Angle" Value="360" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>
</Window>